<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BORCH">

    <Button
        android:id="@+id/button123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дальше"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/eee"
        android:textColor="@color/rrr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tW3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=" Говядина - 500г \n
Картофель - 500г \n
Капуста белокочанная - 500г \n
Свекла - 300г \n
Морковь - 300г \n
Лук репчатый - 2шт.\n
Томат-паста - 2ст. ложки\n
Чернослив - 5шт.\n
Зелень петрушки - 1пучок\n
Соль - 0,5-1 ст. ложка (по вкусу)\n
Масло растительное - 2ст. ложки\n
Вода - 2 л\n
Сметана (для подачи) - по вкусу
"
        app:layout_constraintBottom_toTopOf="@+id/button123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/eee"
        android:text="В главное меню"
        android:textColor="@color/rrr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="БОРЩ (КЛАССИЧЕСКИЙ)"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>